<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html6cssproject.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <nav class="headernav">
        <a href="html6cssproject.html">
            <img src="img/webdesign-logo.png" alt="Logo for website">
        </a>
        <ul>
            <li class="active"><a href="html6cssproject.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="press.html">Press</a></li>
        </ul>    
    </nav>

    <div id="rahmen">
        
        <div id="navi">
           hier kommen die Links hin
        </div>
        
        <h1>So lief es bis HTML 4.0</h1>
    
        Ich bin noch eine Spalte Rahmen
        <div id="links">
            ich bin jetzt in der linken Spalte
        
        </div>

        <div id="rechts">
            ich bin natürlich rechts
        
        </div>
    
    
    </div>

    <h1>So läuft es seit html 5:</h1>
    <p>Wichtig: Die Tag zur Seitenstrukturierung haben eine 
        semantische Bedeutug, d.h. der Inhalt ist wichtig und
        muss zu der Seite und dem Inhalt passen, sonst gibt es
        Nachteile beim Ranking</p>
    <main><b>main</b> Hauptbereich - ein mal pro Seite</main>
    <nav><b>main</b> Navigation</nav>
    <header><b>header</b> Kopf - kann auch in section oder article enthalten sein</header>
    <section><b>section</b> Ein zusammenhängender Bereich verschiedener Element
            und kann z.B. einen eigenen header bekommen oder mehrere
            article, hat in der Regel eine eigene Überschrift und 
            vereinigt somit meherere Elemente</section>
    <article><b>article</b> Beschreibt einen Artikel und kann ebenfalls einen   
            header bekommen und meherer Elemente enthalten</article>
    <aside><b>aside</b> Zusatzabschnitt, steht oft an der Seite und hat 
        z.B. Zusatzlinks zu meinen Sehenswürdigkeiten oder 
        eine Unternavigation für die Seite
    </aside>
    <footer><b>footer</b> wie der Kopf</footer>
    <div><b>div</b> nach wie vor beliebt und viel eingesetzt, aber ohnen jede
        semantische Bedeutung</div>

    Beispiel:
    <section>
        <header>
            <h1>Sehenswürdigkeiten</h1>
            <p>Ein wenig über Sehenswürdikeiten erzählen</p>
        </header>
            <article>
                <header>
                    <h1>Siegessäule</h1>
                    <p>Die Siegessäule und ihr Weg durch die Geschichte</p>
                </header>
                <p>Hier steht jetzt alles über die Siegessäule</p>
            </article>
            <article>
                <header>
                    <h1>Brandenburger Tor</h1>
                    <p>Das Tor und die Reiter</p>
                </header>
                <p>Hier steht jetzt alles über das Tor</p>
            </article>
    </section>
   
    <div>inline block <div class="hi">ich bin div</div>
    <p class="ho">ich bin p</p></div>
</body>
</html>