<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html6cssproject.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <nav class="headernav">
        <a href="html6cssproject.html">
            <img src="img/webdesign-logo.png" alt="Logo for website">
        </a>
        <ul>
            <li class="active"><a href="html6cssproject.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="press.html">Press</a></li>
        </ul>    
    </nav>

    <address>
        <span>&#x2709;</span><a href="mailto:test@test.de">test.de</a>
             <br><br>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d764.9486986297854!2d13.392813411586122!3d52.50518993946089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851d419759a4b%3A0xafa9e5ffe79c58f7!2sCharlottenstra%C3%9Fe%202%2C%2010969%20Berlin!5e0!3m2!1sde!2sde!4v1633960078936!5m2!1sde!2sde" 
             width="400" height="300" style="border:1px solid black;" allowfullscreen="" loading="lazy"></iframe> 
    </address>
</body>
</html>