<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html6cssproject.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
    <title>HTML &CSS Project</title>
</head>
<body>
    
    <nav class="headernav">
        <a href="html6cssproject.html">
            <img src="img/webdesign-logo.png" alt="Logo for website">
        </a>
        <div class="mobile-nav-button">

        <span>&equiv;</span></div>
        <div class="mobile-nav-content">
        <ul>
            <li ><a href="html6cssproject.html">Home</a></li>
            <li ><a href="about.html">About</a></li>
            <li ><a href="contact.html">Contact</a></li>
            <li ><a href="press.html">Press</a></li>
        </ul>    </div>
    </nav>
    <header class="header-banner"></header>
    <!--div.container>div.row>div.column-1*6^div.row>div.column-2*3^div.row>div.column-3*2^div.row>div.column-6
           or we can use div.container$*2 and get container1 or div.container$$*2 and get container01
    -->


<div class="container">
    <div class="row">
        <div class="column-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
        <div class="column-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
        <div class="column-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
        <div class="column-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
        <div class="column-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
        <div class="column-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
    </div> 
</div>
<div class="row">
    <div class="column-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
    <div class="column-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
    <div class="column-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
</div>
 <div class="row">
    <div class="column-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
    <div class="column-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
</div> 
<div class="row">
    <div class="column-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore eveniet corrupti aspernatur iure assumenda asperiores, quod nulla, eum dicta ratione repudiandae officia soluta saepe unde consequuntur maiores, autem optio quisquam.</div>
</div>



<footer>
    &copy; 2021 Mostafa Alomar
</footer>
</body>
</html>