<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html6cssproject.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <nav class="headernav">
        <a href="html6cssproject.html">
            <img src="img/webdesign-logo.png" alt="Logo for website">
        </a>
        <ul>
            <li class="active"><a href="html6cssproject.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="press.html">Press</a></li>
        </ul>    
    </nav>

    <!-- boxmodell -->
    <div class="container">

        <div id="rahmen1">
            <div class="column-"  id="rahmen2"><h1>Ich bin link</h1>
                <p>Ein Absatz in der Box</p></div>
            <div class="column-" id="rahmen2"><h1>Ich bin die rechte Box</h1>
                <p>Ein Absatz in der Box</p></div>
        </div>
<h1>the color format</h1>
        <div class="row">
            <div class="column-" id="vordefiniert">Vordefiniert</div>
            <div class="column-" id="hex">Hexadezimal</div>
            <div class="column-" id="rgb">RGB</div>
        </div>
        <div class="row">
            <div class="column-" id="rgba">RGBA</div>
            <div class="column-" id="hsl">hsl</div>
            <div class="column-" id="hsla">hsla</div>
        </div>
    <div class="color">
   <h1>iamge places</h1>
   <div id="test1" class="test01"></div>
   <div id="test1" class="test02"></div>
   <div id="test1" class="test03"></div>
   <div id="test1" class="test04"></div>
   <div id="test1" class="test05"></div>
   <div id="test1" class="test06"></div>
   <div id="test1" class="test07"></div>
   <div id="test1" class="test08"></div>
   <div id="test1" class="test09"></div>
   <div id="test1" class="test10"></div></div>
<br>
<div class="position">
   <h1>position</h1>
   <div id="relDiv">Text im ersten Div
     <div id="absDiv"> </div>
   </div>
Text nach <span>Relativ</span>zu sich selbst. Und dagegen steht <i>absolut</i>Der Text rückt auf.

<p>position: absolut ist abhängig vom Vater-Tag und positioniert sich aus dem Textfluss heraus</p>
<p>position: relative ist von der eigenen Position abhängig, der Textfluss bleibt erhalten.</p>

<div id="fixedDiv">fixes box</div>
<div id="stickyDiv">sticky box</div></div>
<h1>add text in CSS</h1>
<div id="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a sed neque cupiditate libero quis nobis tempora obcaecati dolorem magnam, commodi eaque? Animi maiores distinctio natus corrupti neque beatae similique.</div>
</div>

</body>
</html>