{
  "name": "bttn.css",
  "version": "0.2.4",
  "description": "Awesome buttons for awesome projects!",
  "main": "bttn.min.css",
  "scripts": {
    "preinstall": "yarn add stylus && yarn add autoprefixer-stylus && yarn add cssnano-cli",
    "start": "stylus -w  -u autoprefixer-stylus bttn.styl -o dist/bttn.css",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "build": "stylus -u autoprefixer-stylus bttn.styl -o dist/bttn.css && stylus -u autoprefixer-stylus src/standalone/* -o dist/standalone/ && cssnano dist/bttn.css dist/bttn.min.css && cross-env NODE_ENV=production webpack -p --progress",
    "prebuild": "mkdirp build && mkdirp dist && mkdirp dist/standalone",
    "surge": "surge build -d bttn.surge.sh",
    "test": "eslint src tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganapativs/bttn.css.git"
  },
  "keywords": [
    "Button",
    "CSS",
    "Project",
    "Transition",
    "Animation"
  ],
  "author": "Ganapati V S <vsg.inbox@gmail.com>",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-minimal": "^2.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "chai": "^3.5.0",
    "core-js": "^2.4.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "eslint": "^4.18.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.19.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mkdirp": "^0.5.1",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "superstatic": "^4.0.2",
    "url-loader": "^0.5.7",
    "webfontloader": "^1.6.26",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "autoprefixer-stylus": "^0.11.0",
    "clipboard": "^1.5.15",
    "cssnano-cli": "^1.0.5",
    "preact": "^4.8.0",
    "preact-redux": "^1.0.1",
    "redux": "^3.5.2",
    "stylus": "^0.54.5",
    "surge": "^0.18.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganapativs/bttn.css/issues"
  },
  "homepage": "https://github.com/ganapativs/bttn.css#readme"
}
